URL_SERVER=http://localhost
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/signalwatcher?createDatabaseIfNotExist=true
UPSTASH_REDIS_REST_URL="https://your_upstash_redis.upstash.io"
UPSTASH_REDIS_REST_TOKEN="your_upstash_redis_rest_token"
OPENAI_API_KEY=your_openai_api_key
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint
