URL_SERVER=http://localhost
DATABASE_URL="postgresql://localhost:5432/testdb"
UPSTASH_REDIS_REST_URL="https://test.com"
UPSTASH_REDIS_REST_TOKEN="test"
OPENAI_API_KEY="test"
AZURE_OPENAI_ENDPOINT="https://test.com"
